#运行环境
NODE_ENV = 'client'
# 服务端口
VUE_APP_PORT=8000
# 是否开启Mock  true|false，development 环境有效
VUE_APP_MOCK = true

VUE_APP_API_SERVER = http://111.231.16.35:8085/api/v1
VUE_APP_API_AGENT =  http://127.0.0.1:55112/api/v1
VUE_APP_API_STATIC =
VUE_HELP_URL = https://deeptest.com

################ 部署环境相关配置 start  ################
VUE_APP_DEPLOY_ENV = 'deeptest'
VUE_APP_DEPLOY_ENV_TITLE= 'Deeptest'
# 乐研 loading logo 图片
VUE_APP_DEPLOY_ENV_LOADING_ICON= ''
VUE_APP_DEPLOY_ENV_COMPANY= 'deeptest.com'
VUE_APP_DEPLOY_ENV_COMPANY_COPYRIGHT= 'All Rights Reserved 苏ICP备2022024127号'
################ 部署环境相关配置 end  ################
